#!name=屏蔽ios更新
#!desc=选择reject来屏蔽
#!author=奶思
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/author/NaiSi_01.png
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/rule/apple_update.list
#!update=2024-06-01 23:15:00
#############################################

[Rule]
# Apple Update
DOMAIN,ns.itunes.apple.com,PROXY
DOMAIN,appldnld.apple.com,PROXY
DOMAIN,mesu.apple.com,PROXY
DOMAIN,xp.apple.com,PROXY
DOMAIN,gdmf.apple.com,PROXY

# Ads
DOMAIN-SUFFIX,iadsdk.apple.com,PROXY
DOMAIN-SUFFIX,ads.internal.unity3d.com,PROXY
DOMAIN-SUFFIX,ads.prd.ie.internal.unity3d.com,PROXY
DOMAIN-SUFFIX,unityads.unity3d.com,PROXY
