#!name= 胖乖生活去广告
#!desc= 去除我的
#!author= ninuan
#!system = iOS
#!system_version = 15
#!loon_version = 3.3.0(853)

[script]
http-response ^https?:\/\/userapi\.qiekj\.com\/appTitle\/get script-path = https://raw.githubusercontent.com/ninuan/Loon-plugin/refs/heads/main/js/pangguai/emptymylist.js, requires-body = true, tag = 去除我的页面中的线上兼职等
http-response ^https?:\/\/userapi\.qiekj\.com\/slot\/get script-path = https://raw.githubusercontent.com/ninuan/Loon-plugin/refs/heads/main/js/pangguai/emptylunbo.js, requires-body = true, tag = 去除首页轮播图
http-response ^https?:\/\/stars\.qiekj\.com\/community\/post\/list script-path = https://raw.githubusercontent.com/ninuan/Loon-plugin/refs/heads/main/js/pangguai/bottombar.js, requires-body = true, tag = 去除首页校园内容

[mitm]
hostname = userapi.qiekj.com,stars.qiekj.com