#!name= qq
#!desc= 去除我的
#!system = iOS
#!system_version = 15
#!loon_version = 3.3.0(853)

[Script]
http-response ^https?:\/\/(detailadr|commontgw)\.reader\.qq\.com\/(book\/queryDetailPage|.+nativepage\/personal|.+vip\/viptxt) script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/QQYD.js,tag=QQYD-response,requires-body=true,enable=true

http-request ^https?:\/\/newminerva-tgw\.reader\.qq\.com\/ChapBatAuthWithPD script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/QQYD.js,tag=QQYD-request,enable=true

[MITM]
hostname = *.reader.qq.com,newminerva-tgw.reader.qq.com,detailadr.reader.qq.com,commontgw.reader.qq.com
